@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /* Set "my-sec-counter" to 0 */
  counter-reset: my-sec-counter;
}

body, span {
  font-family: "Roboto", sans-serif;
}

.section-title {
  font-size: x-large;
}

a {
  color: black;
}

.card-resto .heart i:last-child, .card-resto__image--flag::before, .card-resto, .operation__card, .btn {
  transition: all 500ms ease-in-out;
}

.card-resto:hover, .operation__card:hover, .btn:hover {
  transform: scale(1.03);
}

.footer .bloc-page, .section {
  padding: 20px 5%;
}

.btn {
  box-shadow: 2px 3px 7px 3px #bcbcbc;
  width: 240px;
  height: 76px;
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
  background-image: linear-gradient(170deg, #FF79DA, #9356DC);
  border-radius: 50px;
  border: none;
}
.btn:hover {
  box-shadow: 2px 3px 7px 3px #9f9f9f;
  cursor: pointer;
}

body .bloc-page {
  width: 93%;
  margin: auto;
}
@media screen and (min-width: 1440px) {
  body .bloc-page {
    width: 1302px;
  }
}
@media screen and (max-width: 768px) {
  body .bloc-page {
    width: 100%;
    margin: auto;
  }
}

.header {
  text-align: center;
  padding: 20px 0;
}
.header h1 {
  font-family: "Shrikhand", cursive;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.explode {
  width: 100%;
  background-color: #f6f6f6;
}
.explode__title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: rgb(213, 213, 213);
  background: linear-gradient(180deg, rgb(213, 213, 213) 0%, rgb(234, 234, 234) 15%, rgb(234, 234, 234) 100%);
}
.explode__title span {
  font-size: small;
  font-weight: 400;
}
.explode__content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 50px;
  min-height: 350px;
}
.explode__content h3 {
  padding: 0 14%;
}
.explode__content p {
  font-size: 20px;
  padding: 0 10%;
}
@media screen and (min-width: 768px) {
  .explode {
    border-radius: 0 0 20px 20px;
  }
}

.section {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 768px) {
  .section {
    padding: 20px 10%;
  }
}
.section__title--marg-btm {
  margin-bottom: 10px;
}

.operation {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.operation__card {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: baseline;
  box-shadow: 2px 3px 7px 3px #bcbcbc;
  gap: 10%;
  font-size: 1.5rem;
  padding: 26px 5% 0 14%;
  width: 100%;
  min-height: 62px;
  background-color: #f6f6f6;
  border-radius: 20px;
}
.operation__card div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 30px;
  height: 30px;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  left: -15px;
  bottom: 24%;
}
.operation__card div:first-child::before {
  counter-increment: my-sec-counter 1;
  content: counter(my-sec-counter);
}
.operation__card div:last-child {
  margin-bottom: 5px;
}
.operation__card:hover {
  box-shadow: 2px 3px 7px 3px #9f9f9f;
  background-color: #f5edff;
  cursor: pointer;
}
.operation__card:hover i {
  color: #9356DC;
}
@media screen and (min-width: 768px) {
  .operation__card {
    max-width: 30%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 0 0 5%;
  }
}

.section--color {
  background-color: #f6f6f6;
}
@media screen and (min-width: 768px) {
  .section {
    border-radius: 20px 20px 0 0;
  }
}

.restaurants {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card-resto {
  box-shadow: 2px 3px 7px 3px #bcbcbc;
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 20px;
}
.card-resto__image {
  position: relative;
  width: inherit;
  height: 150px;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}
.card-resto__image--flag::before {
  content: "nouveau";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 55px;
  font-size: 2rem;
  color: #24611f;
  background-color: #4caf50;
  position: absolute;
  right: 20px;
  top: 20px;
}
.card-resto__image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.card-resto__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 20px;
}
.card-resto__text h3 {
  font-size: medium;
}
.card-resto__text h4 {
  font-size: larger;
}
.card-resto__text .heart {
  font-size: large;
}
.card-resto:hover {
  box-shadow: 2px 3px 7px 3px #9f9f9f;
  cursor: pointer;
}
.card-resto:hover .card-resto__image--flag::before {
  opacity: 0.9;
}
@media screen and (min-width: 768px) {
  .card-resto {
    width: 48%;
  }
  .card-resto__image {
    width: 100%;
  }
}
.card-resto .heart i {
  display: inline;
  position: relative;
}
.card-resto .heart i:first-child {
  left: 27px;
  color: black;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}
.card-resto .heart i:last-child {
  opacity: 0;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
}
.card-resto .heart:hover i:first-child {
  opacity: 0;
}
.card-resto .heart:hover i:last-child {
  opacity: 1;
  cursor: pointer;
}

.footer {
  font-size: 1.7rem;
  font-weight: 500;
  width: 100%;
  height: auto;
  background-color: black;
  color: white;
}
.footer h3 {
  padding: 0 30px 20px 0;
}
.footer .bloc-page div {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}
.footer .bloc-page div ul {
  display: flex;
  gap: 20px;
}
.footer .bloc-page div a {
  display: flex;
  color: inherit;
}
.footer .bloc-page div i {
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  .footer .bloc-page {
    padding: 20px 10%;
  }
  .footer .bloc-page div, .footer .bloc-page div ul {
    flex-direction: column;
  }
}

.back-image {
  width: 100%;
  height: 300px;
}
.back-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

main {
  gap: 0;
}

.section {
  position: relative;
  top: -40px;
}
@media screen and (max-width: 768px) {
  .section {
    border-radius: 40px 40px 0 0;
  }
}

/*# sourceMappingURL=style.css.map */
