@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@keyframes check-rotate {
  0% {
    transform: rotate(90deg);
  }
  10% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes cards-appear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  60% {
    transform: translateY(0);
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacity {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes pendulum {
  0% {
    transform: rotate(0);
  }
  8% {
    transform: rotate(20deg);
  }
  16% {
    transform: rotate(-18deg);
  }
  24% {
    transform: rotate(16deg);
  }
  32% {
    transform: rotate(-14deg);
  }
  40% {
    transform: rotate(12deg);
  }
  48% {
    transform: rotate(-10deg);
  }
  56% {
    transform: rotate(8deg);
  }
  64% {
    transform: rotate(-6deg);
  }
  72% {
    transform: rotate(4deg);
  }
  80% {
    transform: rotate(-2deg);
  }
  88% {
    transform: rotate(1deg);
  }
  96% {
    transform: rotate(-0.5deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes chrome-variation {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
@keyframes grow {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(0.8, 2);
  }
  60% {
    transform: scale(1.1, 0.8);
  }
  100% {
    transform: scale(1);
  }
}
.title--shrink, .footer h3, .header h1, .loader__text p span {
  font-family: "Shrikhand", cursive;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /* RÃ©initialisation de my-sec-counter */
  counter-reset: my-sec-counter;
}

body,
span {
  font-family: "Roboto", sans-serif;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  background-image: linear-gradient(170deg, #FF79DA, #9356DC);
  z-index: 1;
  animation: opacity 3s ease-in-out;
  animation-fill-mode: forwards;
}
@media screen and (max-width: 768px) {
  .loader {
    font-size: 5rem;
    letter-spacing: -2px;
  }
}
@media screen and (min-width: 768px) {
  .loader {
    font-size: 10rem;
    letter-spacing: -5px;
  }
}
.loader__text p {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  color: #9356DC;
  animation: pendulum 6s;
  transform-origin: 50% -100px;
  opacity: 50%;
  z-index: 2;
}
.loader__text p span:nth-child(1) {
  animation: chrome-variation 1s 6 linear;
  animation-delay: 0s;
}
.loader__text p span:nth-child(2) {
  animation: chrome-variation 1s 6 linear;
  animation-delay: 0.2s;
}
.loader__text p span:nth-child(3) {
  animation: chrome-variation 1s 6 linear;
  animation-delay: 0.4s;
}
.loader__text p span:nth-child(4) {
  animation: chrome-variation 1s 6 linear;
  animation-delay: 0.6s;
}
.loader__text p span:nth-child(5) {
  animation: chrome-variation 1s 6 linear;
  animation-delay: 0.8s;
}
.loader__text p span:nth-child(6) {
  animation: chrome-variation 1s 6 linear;
  animation-delay: 1s;
}
.loader__text p span:nth-child(7) {
  animation: chrome-variation 1s 6 linear;
  animation-delay: 1.2s;
}
.loader__text p span:nth-child(8) {
  animation: chrome-variation 1s 6 linear;
  animation-delay: 1.4s;
}
.section-title {
  font-size: x-large;
  letter-spacing: 0.4px;
}

a {
  color: black;
}

.btn {
  position: relative;
  box-shadow: 2px 3px 7px 3px #bcbcbc;
  min-width: 180px;
  height: 50px;
  padding: 0 20px;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  background-image: linear-gradient(170deg, #FF79DA, #9356DC);
  border-radius: 50px;
  border: none;
  transition: all 500ms ease-in-out;
}
.btn:hover {
  transform: scale(1.03);
  box-shadow: 2px 3px 7px 3px #9f9f9f;
  cursor: pointer;
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  content: "";
  position: absolute;
  border-radius: 50px;
  inset: 0;
  background-image: linear-gradient(170deg, #FF79DA, #9356DC);
  filter: hue-rotate(15deg);
  opacity: 0;
  z-index: -1;
  transition: all 500ms ease-in-out;
}

body .bloc-page {
  width: 100%;
  margin: auto;
}
@media screen and (min-width: 1440px) {
  body .bloc-page {
    width: 1440px;
  }
}
@media screen and (max-width: 768px) {
  body .bloc-page {
    width: 100%;
    margin: auto;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
.header h1 {
  font-size: 3rem;
  letter-spacing: 1px;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
}

.explode {
  width: 100%;
  background-color: #f6f6f6;
}
.explode__title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: rgb(213, 213, 213);
  background: linear-gradient(180deg, rgb(213, 213, 213) 0%, rgb(234, 234, 234) 15%, rgb(234, 234, 234) 100%);
}
.explode__title h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.explode__title h2 i {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.explode__title h2 span {
  font-size: 1.5rem;
  font-weight: 500;
}
.explode__content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 50px;
  min-height: 350px;
}
.explode__content h3 {
  padding: 0 14%;
}
.explode__content p {
  font-size: 20px;
  padding: 0 10%;
}

.section {
  width: 100%;
  height: auto;
  padding: 50px 5% 65px 5%;
}
@media screen and (max-width: 768px) {
  .section {
    padding: 50px 10% 65px 10%;
  }
}
.section__title--marg-btm {
  margin-bottom: 25px;
}

.operation {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding-left: 15px;
}
.operation__card {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: baseline;
  box-shadow: 2px 3px 7px 3px #bcbcbc;
  transition: all 500ms ease-in-out;
  gap: 10%;
  font-size: 1.6rem;
  padding: 26px 5% 0 14%;
  width: 100%;
  min-height: 72px;
  background-color: #f6f6f6;
  border-radius: 20px;
}
.operation__card div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 24px;
  height: 24px;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  font-weight: 500;
  font-size: 1.4rem;
  left: -12px;
  bottom: 30%;
}
.operation__card div:first-child::before {
  counter-increment: my-sec-counter 1;
  content: counter(my-sec-counter);
}
.operation__card i {
  transition: all 500ms ease-in-out;
}
.operation__card div:last-child {
  margin-bottom: 5px;
}
.operation__card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  background-color: #f2eafb;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
  z-index: -1;
}
.operation__card:hover {
  transform: scale(1.03);
  box-shadow: 2px 3px 7px 3px #9f9f9f;
  cursor: pointer;
}
.operation__card:hover::after {
  opacity: 1;
}
.operation__card:hover i {
  color: #9356DC;
}
@media screen and (min-width: 768px) {
  .operation__card {
    max-width: 30%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 15px 0 5%;
  }
}

.section--color {
  background-color: #f6f6f6;
}

.restaurants {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card-resto {
  box-shadow: 2px 3px 7px 3px #bcbcbc;
  transition: all 500ms ease-in-out;
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 20px;
}
.card-resto__image {
  position: relative;
  width: inherit;
  height: 180px;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}
.card-resto__image--flag::before {
  content: "Nouveau";
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1px;
  width: 80px;
  height: 30px;
  font-size: 1.5rem;
  font-weight: 500;
  color: #008766;
  background-color: #99E2D0;
  position: absolute;
  right: 12px;
  top: 12px;
}
.card-resto__image--flag::before {
  transform-origin: 50% -100px;
}
.card-resto__image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-resto__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 20px 20px 20px;
}
.card-resto__text div:first-child {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.card-resto__text div:first-child h4 {
  font-size: 1.6rem;
}
.card-resto__text div:first-child p {
  font-size: 1.4rem;
  font-weight: 400;
}
.card-resto__text .heart {
  position: relative;
  font-size: large;
}
.card-resto__text .heart i {
  display: inline;
  position: relative;
}
.card-resto__text .heart i:first-child {
  left: 27px;
  color: black;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}
.card-resto__text .heart i:last-child {
  opacity: 0;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  transition: all 500ms ease-in-out;
}
.card-resto__text .heart:hover i {
  cursor: pointer;
}
.card-resto__text .heart:hover i:first-child {
  opacity: 0;
}
.card-resto__text .heart:hover i:last-child {
  opacity: 1;
}
.card-resto:hover {
  transform: scale(1.03);
  box-shadow: 2px 3px 7px 3px #9f9f9f;
  cursor: pointer;
}
.card-resto:hover .card-resto__image--flag::before {
  animation: pendulum 4s;
}
@media screen and (min-width: 768px) {
  .card-resto {
    width: 48%;
  }
  .card-resto__image {
    width: 100%;
  }
}

.footer {
  font-size: 1.7rem;
  font-weight: 500;
  width: 100%;
  height: auto;
  background-color: black;
  color: white;
}
.footer h3 {
  letter-spacing: 0.6px;
  padding: 0 30px 20px 0;
}
.footer .bloc-page {
  padding: 0.5px 5% 14.0086206897px 5%;
}
.footer .bloc-page div {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}
.footer .bloc-page div ul {
  display: flex;
  gap: 20px;
}
.footer .bloc-page div a {
  display: flex;
  color: inherit;
}
.footer .bloc-page div i {
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  .footer .bloc-page {
    padding: 0.5px 10% 14.0086206897px 10%;
  }
  .footer .bloc-page div,
.footer .bloc-page div ul {
    flex-direction: column;
  }
}

.header--space {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
}
.header--space::after {
  content: "";
  width: 18px;
}
.header i {
  font-size: 2.5rem;
  transition: all 500ms ease-in-out;
}
.header a:hover i {
  transform: scale(1.1);
}

main {
  gap: 0;
}

.back-image {
  width: 100%;
  height: 300px;
}
.back-image .img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.bloc-cards .group:nth-child(2) .group__dish .group__card:nth-child(1) {
  animation: cards-appear 2s ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: 0s;
}
.bloc-cards .group:nth-child(2) .group__dish .group__card:nth-child(2) {
  animation: cards-appear 2s ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: 0.5s;
}
.bloc-cards .group:nth-child(2) .group__dish .group__card:nth-child(3) {
  animation: cards-appear 2s ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: 1s;
}
.bloc-cards .group:nth-child(2) .group__dish .group__card:nth-child(4) {
  animation: cards-appear 2s ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: 1.5s;
}

.bloc-cards .group:nth-child(3) .group__dish .group__card:nth-child(1) {
  animation: cards-appear 2s ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: 1.5s;
}
.bloc-cards .group:nth-child(3) .group__dish .group__card:nth-child(2) {
  animation: cards-appear 2s ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: 2s;
}
.bloc-cards .group:nth-child(3) .group__dish .group__card:nth-child(3) {
  animation: cards-appear 2s ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: 2.5s;
}
.bloc-cards .group:nth-child(3) .group__dish .group__card:nth-child(4) {
  animation: cards-appear 2s ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: 3s;
}

.bloc-cards .group:nth-child(4) .group__dish .group__card:nth-child(1) {
  animation: cards-appear 2s ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: 3s;
}
.bloc-cards .group:nth-child(4) .group__dish .group__card:nth-child(2) {
  animation: cards-appear 2s ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: 3.5s;
}
.bloc-cards .group:nth-child(4) .group__dish .group__card:nth-child(3) {
  animation: cards-appear 2s ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: 4s;
}
.bloc-cards .group:nth-child(4) .group__dish .group__card:nth-child(4) {
  animation: cards-appear 2s ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: 4.5s;
}

.bloc-cards {
  position: relative;
  top: -50px;
  margin-bottom: -50px;
  border-radius: 40px 40px 0 0;
  padding: 50px 5% 65px 5%;
}
@media screen and (max-width: 768px) {
  .bloc-cards {
    padding: 50px 10% 65px 10%;
  }
}
.bloc-cards .heart {
  position: relative;
  font-size: x-large;
}
.bloc-cards .heart i {
  display: inline;
  position: relative;
}
.bloc-cards .heart i:first-child {
  left: 35px;
  color: black;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}
.bloc-cards .heart i:last-child {
  opacity: 0;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  transition: all 500ms ease-in-out;
}
.bloc-cards .heart:hover i {
  cursor: pointer;
}
.bloc-cards .heart:hover i:first-child {
  opacity: 0;
}
.bloc-cards .heart:hover i:last-child {
  opacity: 1;
}

.title--shrink {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hidden-square {
  display: flex;
  position: absolute;
  min-height: 100%;
  width: 9rem;
  right: -4rem;
  transition: all 0.5s;
}
.hidden-square .group__price {
  display: flex;
  justify-content: start;
  align-items: flex-end;
  position: absolute;
  transition: all 0.4s;
  min-width: 6rem;
  min-height: 100%;
}
.hidden-square .group__price p {
  font-size: 1.6rem;
  font-weight: 600;
  padding-bottom: 14px;
}
.hidden-square .group__check {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 6rem;
  right: -50px;
  font-size: 1.4rem;
  background-color: #99E2D0;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #99E2D0;
  transition: all 0.5s;
}
.hidden-square .group__check .check {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #99E2D0;
  width: 25px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: white;
  transition: all 0.2s;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.group__title {
  position: relative;
  font-size: 1.4rem;
}
.group__title::after {
  content: "";
  width: 42px;
  height: 3px;
  background-color: #99E2D0;
  position: absolute;
}
.group__title h3 {
  text-transform: uppercase;
  font-weight: 400;
}
.group__dish {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.group__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  box-shadow: 2px 3px 7px 3px #bcbcbc;
  background-color: white;
  width: 100%;
  min-height: 68px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
  transition: all 500ms ease-in-out;
}
.group__card:hover {
  transform: scale(1.03);
}
.group__card:hover .group__text {
  padding-right: 54px;
}
.group__card:hover .hidden-square i {
  animation: check-rotate 0.5s ease-in-out;
}
.group__card:hover .hidden-square .group__price {
  transform: translateX(-50px);
  transition: all 0.5s;
  transition-delay: 0.05s;
}
.group__card:hover .hidden-square .group__check {
  transform: translateX(-60px);
}
.group__text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  padding-left: 15px;
  width: calc(100% - 50px);
  transition: all 0.4s;
}
.group__text h4 {
  font-size: 1.6rem;
}
.group__text p {
  font-size: 1.4rem;
  font-weight: 400;
}
.group__text p,
.group__text h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .group__card {
    max-width: 31%;
  }
}

.validation {
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
